# hazelcast-kafka-avro

./: compose.yaml  pom.xml  readme.md
common/: pom.xml
common/src/main/java/com/ake3m/hazelcast/demos/: Data.java
docker/: hazelcast-docker.xml
pipeline/: pom.xml
pipeline/src/main/java/com/ake3m/hazelcast/demos/: Pipeline.java
reader/: pom.xml
reader/src/main/java/com/ake3m/hazelcast/demos/: Reader.java
reader/src/main/resources/: logback.xml
writer/: pom.xml
writer/src/main/avro/: Address.avsc  User.avsc
writer/src/main/java/com/ake3m/hazelcast/demos/: Writer.java
